a, button, input, .btn {
	outline: none !important;
}
td {
	form {
		display: inline-block;
	}
}
.tooltip {
	z-index: 999999999;
}
.khaus-ajax-wait {
	cursor: wait !important;
	* {
		cursor: wait !important;
	}
}